# SeinfeldTriviaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cumpatomas/seinfeldrecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cumpatomas/seinfeldrecords/: CoffeeDialog.kt  Fragment4.kt  SeinfeldApp.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/adapter/: CharListFragmentAdapter.kt  CharListFragmentViewHolder.kt  RecordListAdapter.kt  RecordListViewHolder.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/core/ex/: ActivityExt.kt  StringExtension.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/data/: CharGesturesProvider.kt  CharListProvider.kt  CharRecordProvider.kt  RandomResponseText.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/data/database/: ApplicationModule.kt  CharRecordRepository.kt  Converters.kt  GestureDao.kt  LocalDatabase.kt  LocalDatabaseModule.kt  QuestionDao.kt  RandomGifProvider.kt  RecordConverters.kt  RecordDao.kt  RecordDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/data/database/entities/: GesturesEntity.kt  QuestionEntity.kt  RecordEntity.kt  UserEntity.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/data/model/: CharGestures.kt  CharRecord.kt  QuestionModel.kt  RoundedAlertDialog.kt  SeinfeldChar.kt  UserModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/data/network/: CharGesturesApi.kt  CharListApi.kt  CharactersService.kt  GesturesService.kt  QuestionService.kt  QuestionsAPI.kt  ResponseEvent.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/di/: LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/domain/: GetCharGestures.kt  GetCharListUseCase.kt  GetQuotesUsecase.kt  GetRandomScript.kt  GetRecordListUseCase.kt  GetRecordbyId.kt  GetUserAdsState.kt  GetUserPoints.kt  InsertGesturesInDataBase.kt  SaveCharRecordUseCase.kt  SaveUserPoints.kt  SaveUserePoints.kt  ScrapScripts.kt  SetCharGestureAsCompleted.kt  SetNoAdsForUser.kt  UpdateAnsweredQuestion.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/chargestures/: CharGesturesAdapter.kt  CharGesturesFragment.kt  CharGesturesViewHolder.kt  CharGesturesViewModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/charlistfragment/: CharListFragment.kt  CharListFragmentAdapter.kt  CharListFragmentViewHolder.kt  CharListFragmentViewModel.kt  CharListViewState.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/charrecordfragment/: CharRecordFragment.kt  CharRecordViewModel.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/charrecordlist/: CharRecordListFragment.kt  RecordListViewModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/homefragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/quizFragment/: QuizFragment.kt  QuizFragmentViewModel.kt
app/src/main/java/com/cumpatomas/seinfeldrecords/ui/quotesfragment/: DragAndDrop.kt  QuoteItems.kt  QuotesFragment.kt  QuotesFragmentViewModel.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_in_bottom.xml
app/src/main/res/drawable/: actionbar_background.xml  bottom_nav_icon_color_selector.xml  char_name_bckgrd.xml  charlist_item_bckgrd.xml  ic_fragment2.xml  ic_fragment3.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  char_gestures_fragment.xml  char_gestures_item.xml  char_list_fragment.xml  char_record_fragment.xml  fragment4.xml  home_fragment.xml  item_record_list.xml  list_item_character.xml  quiz_fragment.xml  quotes_fragment.xml  record_list_fragment.xml  video_player_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_red_yellow.json  loading_white.json  loading_yellow.json  loading_yellow_white.json  numberten.json  sound_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cumpatomas/seinfeldrecords/: ExampleUnitTest.kt
app/src/test/java/com/cumpatomas/seinfeldrecords/ui/chargestures/: CharGesturesViewModelTest.kt
app/src/test/java/com/cumpatomas/seinfeldrecords/ui/charlistfragment/: CharListFragmentViewModelTest.kt
app/src/test/java/com/cumpatomas/seinfeldrecords/ui/homefragment/: HomeFragmentViewModelTest.kt
app/src/test/java/com/cumpatomas/seinfeldrecords/ui/quizFragment/: QuizFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
