<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:contentDescription="description!"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/CharListFragment"
        android:icon="@drawable/ic_character"
        android:title="Characters"
        android:contentDescription="description..."
        app:showAsAction="ifRoom" />

    <item
    android:id="@+id/QuizFragment"
    android:icon="@drawable/question_mark_24"
    android:iconTint="@color/white"
    android:title="Quiz"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/QuotesFragment"
        android:icon="@drawable/baseline_format_quote_24"
        android:iconTint="@color/white"
        android:title="Quotes"
        app:showAsAction="ifRoom" />


</menu>