<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:contentDescription="description!"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/CharListFragment"
        android:icon="@drawable/ic_character"
        android:title="Characters"
        android:contentDescription="description..."
        app:showAsAction="ifRoom" />


</menu>