<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharListFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.cumpatomas.seinfeldrecords.HomeFragment"
        android:label="Script"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_Fragment2_to_Fragment3"
            app:destination="@id/CharListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/HomeFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_quizFragment"
            app:destination="@id/QuizFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/HomeFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_quotesFragment"
            app:destination="@id/QuotesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharListFragment"
        android:name="com.cumpatomas.seinfeldrecords.ui.charlistfragment.CharListFragment"
        android:label="Characters"
        tools:layout="@layout/char_list_fragment">
        <action
            android:id="@+id/action_CharListFragment_to_charGesturesFragment"
            app:destination="@id/charGesturesFragment"
            app:popUpTo="@id/CharListFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_Fragment2"
        app:destination="@id/HomeFragment" />
    <fragment
        android:id="@+id/charRecordFragment"
        android:name="com.cumpatomas.seinfeldrecords.ui.charrecordfragment.CharRecordFragment"
        android:label="Chosen Record " >
        <argument
            android:name="recordid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/QuizFragment"
        android:name="com.cumpatomas.seinfeldrecords.ui.quizFragment.QuizFragment"
        android:label="Quiz time!" />
    <fragment
        android:id="@+id/QuotesFragment"
        android:name="com.cumpatomas.seinfeldrecords.ui.quotesfragment.QuotesFragment"
        android:label="Give me the lines..." />
    <fragment
        android:id="@+id/charGesturesFragment"
        android:name="com.cumpatomas.seinfeldrecords.ui.chargestures.CharGesturesFragment"
        android:label="Your face is my case"
        tools:layout="@layout/char_gestures_fragment">
        <argument
            android:name="selectedChar"
            app:argType="string" />
    </fragment>


</navigation>