<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/charlist_item_bckgrd"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivComplete"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:alpha="0.4"
        android:background="@color/transparent"
        android:padding="0dp"
        android:src="@drawable/complete_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCharName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/char_name_bckgrd"
        android:fontFamily="@font/fenice_bold"
        android:textColor="@color/secondaryColor"
        android:textSize="16sp"
        android:textStyle="italic"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jerry!" />

    <TextView
        android:id="@+id/tvCharRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter"
        app:layout_constraintTop_toBottomOf="@+id/tvCharName"
        tools:text="Amigo!" />

    <TextView
        android:id="@+id/tvCharSpecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter"
        app:layout_constraintTop_toBottomOf="@+id/tvCharRelation"
        tools:text="specs!" />

    <TextView
        android:id="@+id/tvItemTotalRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/episodes"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter"
        app:layout_constraintTop_toBottomOf="@+id/tvCharSpecs" />

    <TextView
        android:id="@+id/tvEpisodesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tvItemTotalRecords"
        app:layout_constraintTop_toTopOf="@+id/tvItemTotalRecords" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/button_play_seinfeld4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>